# aws-auto-operations-using-lambda

./: .gitignore  LICENSE  README.md
create-ami/: pom.xml
create-ami/src/main/java/jp/gr/java_conf/uzresk/aws/ope/ami/: CheckAMIStateRequest.java  CreateAMI.java  CreateAMIRequest.java
create-ami/src/test/java/jp/gr/java_conf/uzresk/aws/ope/ami/: CreateAMITest.java
create-image/: README.md  pom.xml
create-image/src/main/java/jp/gr/java_conf/uzresk/aws/ope/image/: ImageCreateFunction.java  ImageCreateRequest.java  ImageCreateRequests.java  ImageStateCheckAndPargeFunction.java  ImageStateCheckAndPargeRequest.java
create-image/src/main/java/jp/gr/java_conf/uzresk/aws/ope/image/model/: ImageCreateRequest.java  ImageCreateRequests.java  ImageStateCheckAndPargeRequest.java
create-image/src/test/java/jp/gr/java_conf/uzresk/aws/ope/image/: ImageCreateTest.java  ImageStateCheckAndPargeTest.java
deploy-playbook/: README.md
deploy-playbook/create-image/: input_CheckImageStateAndPargeRule.json  input_CreateImageRule.json  policy.json  vars.yml
deploy-playbook/deregister-image/: event-pattern.json  main.yml  policy.json  vars.yml
deploy-playbook/ebs-copy-snapshot/: input_EBSCopySnapshot.json  policy.json  vars.yml
deploy-playbook/ebs-snapshot/: input_EBSSnapshot.json  main.yml  policy.json  vars.yml
deploy-playbook/instance/: input_CheckInstanceStateStartRule.json  input_CheckInstanceStateStopRule.json  input_StartInstanceRule.json  input_StopInstanceRule.json  policy.json  start.yml  start_vars.yml  stop.yml  stop_vars.yml
deploy-playbook/tasks/: add-permission.yml  create-cloudwatchevents-eventpattern.yml  create-cloudwatchevents-schedule.yml  create-function.yml  create-iamrole.yml  create-locktable.yml  get-functionarn.yml  get-rolearn.yml  upload-module.yml
deregister-ami/: README.md  pom.xml
deregister-ami/src/main/java/jp/gr/java_conf/uzresk/aws/ope/ami/: DeregisterAMI.java  DeregisterAMIEvent.java
deregister-image/: README.md  pom.xml
deregister-image/src/main/java/jp/gr/java_conf/uzresk/aws/ope/image/: DeregisterImageFunction.java  DeregisterImageRequest.java
deregister-image/src/main/java/jp/gr/java_conf/uzresk/aws/ope/image/model/: DeregisterImageRequest.java
ebs-copy-snapshot/: README.md  pom.xml
ebs-copy-snapshot/src/main/java/jp/gr/java_conf/uzresk/aws/ope/ebs/: EBSCopySnapshot.java  EBSCopySnapshotFunction.java  SnapshotIdRequest.java  SnapshotIdRequests.java  VolumeIdRequest.java  VolumeIdRequests.java
ebs-copy-snapshot/src/main/java/jp/gr/java_conf/uzresk/aws/ope/ebs/model/: SnapshotIdRequest.java  SnapshotIdRequests.java  VolumeIdRequest.java  VolumeIdRequests.java
ebs-copy-snapshot/src/test/java/jp/gr/java_conf/uzresk/aws/ope/: TestContext.java
ebs-copy-snapshot/src/test/java/jp/gr/java_conf/uzresk/aws/ope/ebs/: EBSCopySnapshotTest.java
ebs-snapshot/: README.md  pom.xml
ebs-snapshot/src/main/java/jp/gr/java_conf/uzresk/aws/ope/ebs/: EBSSnapshot.java  EBSSnapshotFunction.java  TagNameRequest.java  Target.java  VolumeIdRequest.java  VolumeIdRequests.java
ebs-snapshot/src/main/java/jp/gr/java_conf/uzresk/aws/ope/ebs/model/: TagNameRequest.java  VolumeIdRequest.java  VolumeIdRequests.java
ebs-snapshot/src/test/java/jp/gr/java_conf/uzresk/aws/ope/ebs/: EBSSnapshotTest.java
instance/: README.md  pom.xml
instance/src/main/java/jp/gr/java_conf/uzresk/aws/ope/instance/: CheckInstanceStateRequest.java  InstanceCheckStateRequest.java  InstanceOperation.java  InstanceRequest.java  InstanceRequests.java  InstanceStartFunction.java  InstanceStopFunction.java  Start.java  Stop.java
instance/src/main/java/jp/gr/java_conf/uzresk/aws/ope/instance/model/: InstanceCheckStateRequest.java  InstanceRequest.java  InstanceRequests.java
instance/src/test/java/jp/gr/java_conf/uzresk/aws/ope/instance/: StopTest.java
run-command/: README.md  pom.xml
run-command/src/main/java/jp/gr/java_conf/uzresk/aws/lambda/: LambdaLock.java
run-command/src/main/java/jp/gr/java_conf/uzresk/aws/ope/runcommand/: RunScript.java  RunScriptConfiguration.java  RunScriptFunction.java  RunScriptRequest.java
run-command/src/main/java/jp/gr/java_conf/uzresk/aws/ope/runcommand/model/: RunScriptRequest.java
run-command/src/test/java/jp/gr/java_conf/uzresk/aws/ope/runcommand/: RunCommandTest.java
